*{
    padding: 0;
    margin: 0;
}
:root{
    --primary-text-color    :  #183b56;
    --secondary-text-color  :  #577592;
    --accent-color          :  #2294ed;
    --padding-inline-section:   20px;
}
body{
    font-family:sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: sans-serif,system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
span{
    margin-left: 4px;
    padding-left: 1px;
    font-size: 1.9rem;
    font-family: Arial, sans-serif;
}
span:hover{
    color: #3a2828;
}

/*Utiity Classes*/
a{
    text-decoration: none;
    display: inline-block;

}
.small-bold-text{
    font-size: 1.2rem;
    font-weight: 700;
}
.container{
    
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
} 
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color:  #0a7ef2; 
    transition: 0.4s ease-out; 
    transform: scale(1.19);  
}
.primary-button{
     background-color: var(--accent-color);
     font-weight: 700;
     color: white !important;
     border-radius: 6px;
     padding: 12px 20px;
     box-shadow: 0 0 2p  x var(--secondary-text-color);
     transition: 0.1s ease-out;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight:700;
    color: var(--primary-text-color) !important;
    padding: 12px 20px;
    transition: 0.1s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color)!important;
}
/* top banner*/
ul{
    list-style: none;
}
.top-banner{
    background-color: #4fb3d4;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}
.margin-link{
    margin-top: 10px;
    font-size: 18px;
}
.companylogo img{
    max-width: 80px;
    padding-left: 30px;
}
/*nav bar*/
.main-nav{
    margin-top: 15px;
    justify-content: space-between;
}
.nav-links{
      flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* Header- Section */
header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width:450px;
    flex-wrap: wrap;
}
.header-left{
    max-width: 40w;
}
.get-start{
    margin-top: 12px;
}
.header-left h1{
    margin-top: 20px;
}

/* Companies Section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-around;
    flex-wrap: wrap;
}
.logo{
    height: 60px;
}
.features-section{
     /* var is a left padding  0 is a right padding*/
    padding: 60px var(--padding-inline-section) 0;
}
/* Features-Section */
.feature-header{
    padding-top: 50px;
    text-align: center;
}
.feature-area{
    
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.feature-header h2{
         margin-bottom: 20px;
}
.features-card{
    margin: 30px 15px; 
    flex-direction: column;
    gap:15px;
    max-width: 30%;
}

/* Big-features-Section */
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-container{
    gap: 10px;
}
.left-img img{
    width: 100%;
}
.right-text{
    line-height: 35px;
    padding-top: 20%;
    justify-content: center;
    flex-direction: column ;
    align-items: flex-start;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background:black; /* In Some Browser not work linear-gradient*/
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/images/33.jpg); 
    background-size: cover;
    background-position: center;
    transition: 0.2s ease-out ;
}
.examples-card:hover{
    box-shadow: 0 0 15px #241919;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/images/44.jpg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/images/222.jpg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/images/anastasia-shuraeva-4236823.jpg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;   
}
/* cta-section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color:#183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/* Footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}
.footer-container{
    align-items: start;
    justify-content: space-between;
}

/* Subfooter */
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
.subfooter-container img{
    width: 20px;

}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section)  ;
}
